# tair

./: AUTHORS  CMakeLists.txt  ChangeLog  Makefile.am  README  README.md  ax_boost.m4  bootstrap.sh  configure.ac  tcmalloc.m4
rpm/: scm.xml  tair-VER.txt  (+2 more)
test/failover_test/: .classpath  .project  clean.bat  eclipse.bat  failover.conf  pack.bat  pom.xml  tair_b.conf  tair_fail.conf  tair_group_change.conf  tair_group_fail.conf
test/failover_test/diamond/: tair_a.conf  tair_group_back.conf
test/failover_test/src/test/java/com/taobao/detail/: BaseTestCase.java  FailOverBaseCase.java  FailOverDetailTest.java
test/failover_test/src/test/java/com/taobao/invalidserver/: BaseTestCase.java  FailOverAshuTest.java  FailOverBaseCase.java  FailOverExtendTest.java  FailOverInvalidCommonTest.java  FailOverInvalidDiamondTest.java  FailOverInvalidDiamondTest2.java  FailOverInvalidPerfixTest.java  FailOverInvalidPerfixsTest.java  FailOverInvalidServerPerfixTest1.java  FailOverInvalidServerPrefixTest1.java  FailOverInvalidServerTest2.java
test/failover_test/src/test/java/com/taobao/javaclient/: BaseTestCase.java  FailOverBaseCase.java  FailOverConfigServerTest2.java  FailOverDataServerTest2.java  FailoverClusterTest2.java  FunctionDataServerTest2.java  NetCutTest2.java
test/failover_test/src/test/java/com/taobao/kdbtest/: BaseTestCase.java  FailOverBaseCase.java  FailOverConfigServerTest1.java  FailOverConfigServerTest2.java  FailOverDataServerTest1.java  FailOverDataServerTest2.java  FailOverDataServer_kdbTest1.java  FailOverDataServer_kdbTest2.java  FailoverClusterTest1.java  FailoverClusterTest2.java  FunctionDataServerTest1.java  FunctionDataServerTest2.java  TestAll.java
test/failover_test/src/test/java/com/taobao/ldbFastDump/: FailOverBaseCase.java  FailOverLdbFastDumpTest1.java  fastdump.sh  netctrl.sh
test/failover_test/src/test/resources/: log4j.properties
(+648 files in other folders)
