server {
    server_name          xxxx.com;
    ssl_certificate      ca.crt;
    ssl_certificate_key  ca.key;
    ssl_session_timeout  300;
    ssl_protocols        SSLv2 SSLv3 TLSv1;
    ssl_ciphers          ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv2:+EXP;
    ssl_prefer_server_ciphers   on;
    ssl_pass_phrase_dialog text:hello123; 
}

client {
    server_name          xxxx.com;
    ssl_certificate      ca.crt;
    ssl_certificate_key  ca.key;    
    ssl_session_reuse    on;
    ssl_pass_phrase_dialog exec:/home/duolong/gcc/easy/sample/a.sh;
}
