#group name
[group_1]
# data move is 1 means when some data serve down, the migrating will be start. 
# default value is 0
_data_move=0
#_min_data_server_count: when data servers left in a group less than this value, config server will stop serve for this group
#default value is copy count.
_min_data_server_count=1
#_plugIns_list=libStaticPlugIn.so
_build_strategy=1 #1 normal 2 rack 
_build_diff_ratio=0.6 #how much difference is allowd between different rack 
# diff_ratio =  |data_sever_count_in_rack1 - data_server_count_in_rack2| / max (data_sever_count_in_rack1, data_server_count_in_rack2)
# diff_ration must less than _build_diff_ratio
_pos_mask=65535  # 65535 is 0xffff  this will be used to gernerate rack info. 64 bit serverId & _pos_mask is the rack info, 
_copy_count=1    
_bucket_number=1023
# accept ds strategy. 1 means accept ds automatically
_accept_strategy=1
_allow_failover_server=0

# data center A
_server_list=192.168.1.1:5191
_server_list=192.168.1.2:5191
_server_list=192.168.1.3:5191
_server_list=192.168.1.4:5191

# data center B
_server_list=192.168.2.1:5191
_server_list=192.168.2.2:5191
_server_list=192.168.2.3:5191
_server_list=192.168.2.4:5191

#quota info
_areaCapacity_list=0,1124000;
